MONGODB_URI = mongodb+srv://thedevsamer_db_user:opDGyeaEcwhdtaQZ@cluster0.5di6mfr.mongodb.net/
TELEGRAM_BOT_TOKEN = 6056975749:AAGEEhXn6eWIuxUQY6kfjRz9FdsbItd_0lo
TELEGRAM_GROUP_CHAT_ID = -1001907927191
